<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/static/commodore/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/custom/star_effect.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/custom/custom.css" type="text/css" media="screen" />
    <script type='text/javascript' src='/static/custom/testimonial.js'></script>
    <link rel="stylesheet" href="/static/custom/testimonial.css" type="text/css" media="screen" />
    <link rel="icon" href="/static/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Pulkit Gupta!</title>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        body.custom-background {
            background-color: #070707;
        }
    </style>
    <style id='wp-block-library-inline-css' type='text/css'>
        .has-text-align-justify {
            text-align: justify;
        }
    </style>
    <link rel='stylesheet' id='elementor-frontend-css'
        href='/static/elementor/assets/css/frontend.min4315.css?ver=2.9.8' type='text/css' media='all' />
</head>

<body
    class="home page-template-default page custom-background has-navmenu has-megamenu has_sidebar elementor-default elementor-page">

    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id="container">
        <header class="header-home">
            <h1><a href="https://pulkitgupta2k.in">pulkit_gupta_2k</a></h1>
            <h2 class="wheat">A computer science undergrad.
                <br> Hello There!
            </h2>
        </header>

        {% block body %} {% endblock %}
    </div>
</body>


</html>